<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball DAIMA - Episódios</title>

    <!-- Link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link para o CSS personalizado -->
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Anime fire</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="animefire.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Gêneros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Populares</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Novidades de A-Z</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Calendário de Lançamentos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Simulcasts</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Título do Anime e Detalhes -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <!-- Imagem com ajuste de tamanho -->
                <img src="https://criticalhits.com.br/wp-content/uploads/2024/10/db-daima-key-art.jpg" alt="Dragon Ball DAIMA" class="card-img-top img-fluid">
            </div>
            <div class="col-md-12">
                <h1>Dragon Ball DAIMA</h1>
                <p class="lead">Relembrando a saga dos Saiyajins!</p>
            </div>
        </div>
    </div>
    

    <!-- Filtro de Temporada -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <select class="form-select" aria-label="Filtro de Temporada">
                    <option selected>Filtrar por Temporada</option>
                    <option value="1">Temporada 1</option>
                    <option value="2">Temporada 2</option>
                    <option value="3">Temporada 3</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Listagem de Episódios -->
    <div class="container mt-4">
        <h2>Episódios</h2>
        <div class="list-group">
            <a href="tela_anime.html" class="list-group-item list-group-item-action">
                <h5 class="mb-1">Episódio 1 - O Retorno dos Saiyajins</h5>
                <p class="mb-1">Após anos de paz, Goku e seus amigos devem enfrentar novos inimigos e rever velhos rostos da sua infância. O legado dos Saiyajins está mais vivo do que nunca!</p>
                <small>Data de lançamento: 01/10/2024</small>
            </a>
            <a href="tela_anime.html" class="list-group-item list-group-item-action">
                <h5 class="mb-1">Episódio 2 - A Força do Super Saiyajin</h5>
                <p class="mb-1">Goku treina arduamente para alcançar o novo nível de poder. Enquanto isso, novos rivais surgem no horizonte, buscando derrubar o herói.</p>
                <small>Data de lançamento: 08/10/2024</small>
            </a>
            <a href="tela_anime.html" class="list-group-item list-group-item-action">
                <h5 class="mb-1">Episódio 3 - Confronto com Vegeta</h5>
                <p class="mb-1">Goku e Vegeta se enfrentam em uma batalha épica. O destino do universo está em jogo e apenas o mais forte sairá vitorioso.</p>
                <small>Data de lançamento: 15/10/2024</small>
            </a>
            <a href="tela_anime.html" class="list-group-item list-group-item-action">
                <h5 class="mb-1">Episódio 4 - O Poder dos Saiyajins</h5>
                <p class="mb-1">Goku, Vegeta e seus aliados se unem para enfrentar uma ameaça desconhecida. No entanto, a verdadeira força dos Saiyajins está prestes a ser revelada.</p>
                <small>Data de lançamento: 22/10/2024</small>
            </a>
        </div>
    </div>

    <!-- Sugestões de Animes Similares -->
    <div class="container mt-4">
        <h2>Similares a Este</h2>
        <div class="row">
            <!-- Anime 8: Bleach: Sennen Kessen-hen -->
            <div class="col-md-4">
                <a href="anime-bleach.html">
                    <div class="anime-card">
                        <img src="https://via.placeholder.com/200x300?text=Bleach+Sennen+Kessen-hen" class="card-img-top" alt="Bleach: Sennen Kessen-hen" style="min-height: 0%; height: auto;">
                        <div class="card-body">
                            <h3 class="card-title">Bleach: Sennen Kessen-hen</h3>
                            <p class="card-text">Últimos episódios da série!</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Scripts do Bootstrap (JS e dependências Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="js/funcoes.js"></script>
</body>
</html>
