<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Fire</title>

  <!-- Link para o CSS do Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Link para o CSS personalizado -->

=======
  <link rel="stylesheet" href="estilo.css">
  
  <!-- Link para os ícones do Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  

</head>
<body>

  <!-- Header -->
  <header>
    <!-- Logo -->
    <div class="logo">
      <img src="img/teste3.png" alt="Logo Anime Fire" class="logo-img">
    </div>

    <!-- Barra de pesquisa e ícone de usuário -->
    <div class="d-flex align-items-center">
      <div class="search-bar">
        <input type="text" class="form-control" placeholder="Pesquisar...">
        <button class="btn btn-danger">Pesquisar</button> <!-- Botão vermelho -->
      </div>
      <!-- Ícone de usuário que redireciona para login/registro -->
      <a href="login.html" class="user-icon">
        <i class="bi bi-person-circle"></i> <!-- Ícone de usuário do Bootstrap -->
      </a>
    </div>
  </header>

  <!-- Menu de navegação -->
  <nav class="navbar-container">
    <div class="navbar">
      <a href="animefire.html" class="navbar-link">Início</a>
      <a class="nav-link" href="#" id="genreToggle" onclick="toggleGenreList()">Gêneros</a>
      <a href="#" class="navbar-link">Populares</a>
      <a href="#" class="navbar-link">Novidades de A-Z</a>
      <a href="#" class="navbar-link">Calendário de Lançamentos</a>
      <a href="#" class="navbar-link">Simulcasts</a>
      <a href="#" class="navbar-link">Novidades</a>
    </div>
  </nav>

  <!-- Overlay de gêneros -->
  <div class="overlay" id="genreOverlay">
    <div class="genre-list">
      <h3>Gêneros</h3>
      <ul>
        <li>Ação</li>
        <li>Aventura</li>
        <li>Comédia</li>
        <li>Drama</li>
        <li>Fantasia</li>
        <li>Romance</li>
        <li>Ficção Científica</li>
        <li>Shounen</li>
        <li>Shoujo</li>
        <li>Sobrenatural</li>
      </ul>
      <button class="close-btn" onclick="closeGenreList()">Fechar</button>
    </div>
  </div>

  <!-- Carousel -->
  <section class="carousel-container">
    <h2 class="text-center mt-4">Lançamentos</h2>
    <div id="animeCarousel" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://th.bing.com/th/id/OIP.mnwDhalxeXiJyYedsEuLVgHaKX?rs=1&pid=ImgDetMain" class="d-block w-100" alt="Imagem 1" style="max-width: 60%;">
        </div>
        <div class="carousel-item">
          <img src="https://th.bing.com/th/id/R.51113f4c04d6e7244bbdbc753da89bf6?rik=o8aJkMCQG6p%2fIg&pid=ImgRaw&r=0" class="d-block w-100" alt="Imagem 2" >
        </div>
        <div class="carousel-item">
          <img src="https://images.justwatch.com/poster/318580131/s718/fairy-tail-100-years-quest.jpg" class="d-block w-100" alt="Imagem 3" style = "max-width: 60%; height: auto;">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#animeCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#animeCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  
  <!-- Lista de animes -->
  <section class="anime-list d-flex justify-content-around flex-wrap">
    <div class="anime-card">
      <a href="anime-seirei-gensouki.html" class="card">
        <img src="https://animotaku.fr/wp-content/uploads/2021/06/anime-Seirei-Gensouki-Spirit-Chronicles-trailer.jpeg" alt="Seirei Gensouki 2" class="card-img-top">
        <div class="card-content">
          <h3 class="card-title">Seirei Gensouki 2</h3>
          <p class="card-text">Novos episódios esta semana!</p>
        </div>
      </a>
    </div>
    <div class="anime-card">
      <a href="anime-dragon-ball-daima.html" class="card">
        <img src="https://criticalhits.com.br/wp-content/uploads/2024/10/db-daima-key-art.jpg" alt="Dragon Ball DAIMA" class="card-img-top">
        <div class="card-content">
          <h3 class="card-title">Dragon Ball DAIMA</h3>
          <p class="card-text">Relembrando a saga dos Saiyajins!</p>
        </div>
      </a>
    </div>
    <div class="anime-card">
      <a href="anime-bleach.html" class="card">

        <img src="https://th.bing.com/th/id/OIP.pSrupEk7LuD7JcJQdmytVAHaFj?rs=1&pid=ImgDetMain" alt="Bleach: Sennen Kessen-hen" class="card-img-top">
        <div class="card-content">
          <h3 class="card-title">Bleach: Sennen Kessen-hen</h3>
          <p class="card-text">Últimos episódios da série!</p>
        </div>
      </a>
    </div>
  
    <!-- Anime 1: Re:Zero - Starting Life in Another World -->
    <div class="anime-card">
      <a href="rezero.html" class="card">
        <img src="https://th.bing.com/th/id/R.e8f8e8104e1d04d8c011776a5ecf5f39?rik=k4W%2bNhEUugvAlg&pid=ImgRaw&r=0" alt="Re:Zero - Starting Life in Another World" class="card-img-top">
        <div class="card-content">
          <h3 class="card-title">Re:Zero - Starting Life in Another World</h3>
          <p class="card-text">Novos episódios disponíveis!</p>
        </div>
      </a>
    </div>
  </section>
  
 
 
  <!-- Scripts do Bootstrap (JS e dependências Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  
  <!-- Script personalizado -->
  <script src="js/funcoes.js"></script>
</body>
</html>
