<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleach: Sennen Kessen-hen - Episódios</title>

    <!-- Link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link para o CSS personalizado -->
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Anime Fire</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="animefire.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Gêneros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Populares</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Novidades de A-Z</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Calendário de Lançamentos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Simulcasts</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Título do Anime e Detalhes -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <!-- Imagem com ajuste de tamanho -->
                <img src="https://th.bing.com/th/id/OIP.pSrupEk7LuD7JcJQdmytVAHaFj?rs=1&pid=ImgDetMain" alt="Bleach: Sennen Kessen-hen" class="card-img-top img-fluid">
            </div>
            <div class="col-md-12">
                <h1>Bleach: Sennen Kessen-hen</h1>
                <p class="lead">Últimos episódios da série!</p>
            </div>
        </div>
    </div>
    
    <!-- Filtro de Temporada -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <select class="form-select" aria-label="Filtro de Temporada">
                    <option selected>Filtrar por Temporada</option>
                    <option value="1">Temporada 1</option>
                    <option value="2">Temporada 2</option>
                    <option value="3">Temporada 3</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Listagem de Episódios -->
    <div class="container mt-4">
        <h2>Episódios</h2>
        <div class="list-group">
            <a href="tela_anime.html" class="list-group-item list-group-item-action">
                <h5 class="mb-1">Episódio 1 - O Novo Início</h5>
                <p class="mb-1">Os antigos guerreiros de Bleach se preparam para o último e mais épico confronto contra os novos inimigos que ameaçam o mundo.</p>
                <small>Data de lançamento: 05/10/2024</small>
            </a>
            <a href="tela_anime.html" class="list-group-item list-group-item-action">
                <h5 class="mb-1">Episódio 2 - A Guerra Final</h5>
                <p class="mb-1">Os maiores confrontos entre Shinigamis e Quincies estão prestes a acontecer. Tudo está em jogo neste último arco de Bleach!</p>
                <small>Data de lançamento: 12/10/2024</small>
            </a>
        </div>
    </div>

    <!-- Sugestões de Animes Similares -->
    <div class="container mt-4">
        <h2>Similares a Este</h2>
        <div class="row">
            <!-- Anime 7: Dragon Ball DAIMA -->
            <div class="col-md-4">
                <a href="anime-dragon-ball-daima.html">
                    <div class="anime-card">
                        <img src="https://via.placeholder.com/200x300?text=Dragon+Ball+DAIMA" class="card-img-top" alt="Dragon Ball DAIMA">
                        <div class="card-body">
                            <h3 class="card-title">Dragon Ball DAIMA</h3>
                            <p class="card-text">Relembrando a saga dos Saiyajins!</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Scripts do Bootstrap (JS e dependências Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="js/funcoes.js"></script>
</body>
</html>
