<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>

  <!-- Link para o CSS do Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #1d1d1d; /* Fundo preto */
      color: #fff; /* Texto branco */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #333;
      padding: 30px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Registrar-se</h2>
    <form id="registrationForm">
      <div class="mb-3">
        <label for="username" class="form-label">Nome de usuário</label>
        <input type="text" class="form-control" id="username" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Senha</label>
        <input type="password" class="form-control" id="password" required>
      </div>
      <button type="submit" class="btn btn-danger">Registrar</button>
    </form>
  </div>

  <!-- Scripts do Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <!-- Script personalizado para o alerta -->
  <script>
    document.getElementById("registrationForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Evita o envio do formulário real para fins de demonstração

      // Aqui você pode adicionar lógica para salvar os dados no banco de dados ou servidor.

      // Exibe o alerta após o registro
      alert("Registro concluído com sucesso!");
      
      // Redireciona o usuário para a página de login, por exemplo
      window.location.href = "login.html";
    });
  </script>

</body>
</html>
