<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleach: Sennen Kessen-hen - Episódios</title>

    <!-- Link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link para o CSS personalizado -->
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

  <!-- Cabeçalho -->
  <nav class="navbar-container">
    <div class="navbar">
      <a href="animefire.html" class="navbar-link">Início</a>
      <a class="nav-link" href="#" id="genreToggle" onclick="toggleGenreList()">Gêneros</a>
      <a href="#" class="navbar-link">Populares</a>
      <a href="#" class="navbar-link">Novidades de A-Z</a>
      <a href="#" class="navbar-link">Calendário de Lançamentos</a>
      <a href="#" class="navbar-link">Simulcasts</a>
      <a href="#" class="navbar-link">Novidades</a>
    </div>
  </nav>

  <!-- Conteúdo Principal -->
  <div class="main-content">
    
    <!-- Título do Anime e Episódio -->
    <div id="anime-title">
      <h1 id="anime-name"></h1>
      <h2 id="episode-title"></h2>
    </div>

    <!-- Quadro de Reprodução -->
    <div class="video-container">
      <div class="video-frame" id="video-frame">
        <!-- O player do episódio será carregado aqui -->
      </div>
      <div class="controls">
        <button id="prevEpisode">Episódio Anterior</button>
        <button id="episodeList">Lista de Episódios</button>
        <button id="nextEpisode">Próximo Episódio</button>
      </div>

      <!-- Seção de Comentários -->
      <div class="comments-section">
        <input type="text" class="comment-input" placeholder="Deixe um comentário...">
        <button class="comment-button">Enviar Comentário</button>
        <div class="comments-list">
          <!-- Aqui aparecerão os comentários -->
          <div class="comment">Comentário 1</div>
          <div class="comment">Comentário 2</div>
        </div>
      </div>
    </div>

    <!-- Resumo do Episódio -->
    <div class="episode-summary" id="episode-summary">
      <h3>Resumo do Episódio</h3>
      <p id="episode-description">Descrição do episódio será carregada aqui.</p>
      <p id="episode-release-date">Data de lançamento será carregada aqui.</p>
    </div>

  </div>

  <script>
    // Obter parâmetros da URL (anime e episódio)
    const urlParams = new URLSearchParams(window.location.search);
    const animeId = urlParams.get('anime');  // Exemplo: 'rezero', 'seirei-gensouki'
    const episodeNumber = urlParams.get('episode');  // Exemplo: '1', '2'

    // Carregar dados do anime e episódio a partir de um arquivo JSON
    fetch('animes.json')
      .then(response => response.json())
      .then(data => {
        const anime = data[animeId];
        const episode = anime.episodes[episodeNumber - 1];

        // Atualizar título do anime e título do episódio
        document.getElementById('anime-name').textContent = anime.title;
        document.getElementById('episode-title').textContent = `Episódio ${episode.number} - ${episode.title}`;
        
        // Atualizar descrição e data de lançamento
        document.getElementById('episode-description').textContent = episode.description;
        document.getElementById('episode-release-date').textContent = `Data de lançamento: ${episode.releaseDate}`;

        // Atualizar o vídeo
        document.getElementById('video-frame').innerHTML = `<iframe src="${episode.videoUrl}" width="100%" height="100%" frameborder="0"></iframe>`;

        // Atualizar botões de navegação
        const prevButton = document.getElementById('prevEpisode');
        const nextButton = document.getElementById('nextEpisode');
        const listButton = document.getElementById('episodeList');

        if (episodeNumber > 1) {
          prevButton.setAttribute('onclick', `location.href='anime.html?anime=${animeId}&episode=${parseInt(episodeNumber) - 1}'`);
        } else {
          prevButton.disabled = true;
        }

        if (episodeNumber < anime.episodes.length) {
          nextButton.setAttribute('onclick', `location.href='anime.html?anime=${animeId}&episode=${parseInt(episodeNumber) + 1}'`);
        } else {
          nextButton.disabled = true;
        }

        listButton.setAttribute('onclick', `location.href='anime-list.html?anime=${animeId}'`);
      })
      .catch(error => console.error('Erro ao carregar dados do anime:', error));
  </script>

</body>
</html>
